<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Películas de Star Wars</title>
  <style>
    /* Estilos generales */
    body {
      background-color: #f8f8f8;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
      padding: 20px;
    }

    h1 {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    /* Estilos de la lista de películas */
    .peliculas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, calc(33.33% - 20px)));
      gap: 20px;
      margin-bottom: 20px;
    }

    .pelicula {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .pelicula h3 {
      font-size: 1.2rem;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pelicula p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .pelicula a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
      transition: background-color 0.2s ease;
    }

    .pelicula a:hover {
      background-color: #222;
    }

    /* Estilos de la imagen */
    .pelicula img {
      max-width: 100%;
      max-height: 300px;
      height: auto;
    }
  </style>
</head>

<body>
  <h1>Películas de Star Wars</h1>
  <div class="peliculas">
    {% for pelicula in data %}
    <div class="pelicula">
      <img src="{{imgs[loop.index-1]}}" alt="{{ pelicula.name }}">
      <h3>{{ pelicula.name }}</h3>
      <p>Episodio: {{ pelicula.id }}</br>

      </p>
      <a href="{{ url_for('characthers_movies', id=pelicula.id) }}">Ver personajes</a>
    </div>
    {% endfor %}
  </div>
</body>

</html>