<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personajes de Star Wars</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #f8f8f8;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            padding: 20px;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        /* Estilos de la lista de personajes */
        .personajes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .personaje {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        .personaje h3 {
            font-size: 1.2rem;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .personaje p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        /* Estilos de los botones */
        .boton {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 3px;
            transition: background-color 0.2s ease;
        }

        .boton:hover {
            background-color: #222;
        }

        .boton.anterior {
            float: left;
        }

        .boton.siguiente {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Personajes de Star Wars</h1>
    <div class="personajes">
        {% for personaje in data %}
        <div class="personaje">
            <h3>{{ personaje }}</h3>
        </div>
        {% endfor %}
    </div>

    <div style="text-align:center;">
        {% if id > 1 %}
        {% set anterior = id - 1 %}
        <a href="{{ url_for('characthers_movies', id=anterior) }}" class="boton anterior">Anterior</a>
        {% endif %}

        <a href="{{ url_for('list_movies') }}" class="boton">Página principal</a>

        {% if id < 6 %} {% set siguiente=id + 1 %} 
        <a href="{{ url_for('characthers_movies', id=siguiente) }}" class="boton siguiente">Siguiente</a>
            {% endif %}

        


    </div>

</body>

</html>